{
   "action": {
      "default_icon": "images/ico.png"
   },
   "content_scripts": [{
      "js": ["tagall.js"],
      "matches": ["https://web.whatsapp.com/*"],
      "run_at": "document_start"
   }],
   "description": "TagAll no teu zapzap.",
   "host_permissions": ["https://web.whatsapp.com/*"],
   "icons": {
      "128": "images/ico.png"
   },
   "manifest_version": 3,
   "name": "WZAPtagall",
   "short_name": "WZAPtagall",
   "version": "1.0",
   "web_accessible_resources": [{
      "matches": ["https://web.whatsapp.com/*"],
      "resources": ["images/*"]
   }]
}
